# BetterTabs

./: README.md  build.gradle  gradle.properties
src/main/java/bettertabs/client/gui/: BetterQuestingTab.java  HatsTab.java  LevelUpLegacyTab.java  LevelUpReloadedTab.java  QuestTab.java  SkillTab.java
src/main/java/bettertabs/core/: BetterTabs.java  BetterTabs_Settings.java
src/main/java/bettertabs/core/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/bettertabs/handlers/: ConfigHandler.java  TabHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
