mod_id=bettertabs
mod_name=BetterTabs
mod_version=1.0.4
mod_author=["fonnymunkey"]
mod_description=Mod addon to add Tabs/Tooltips to the mods BetterQuesting, LevelUpReloaded, LevelUpLegacy, LycanitesMobs, and ClassyHats.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

betterquesting_version=238856:2950248
levelup2_version=251136:3039747
leveuplegacy_version=294400:2564075
classyhats_version=281125:2722339
librarianlib_version=252910:3041340

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G